<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_margin="5dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/gridImg"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/gridTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorAccent"/>
</LinearLayout>